
*{
    margin:0;
    padding:0;
}

html{
    font-size:100px;
}
html,body{
    height:100%;
}
body{
    font-size: 16px;
    max-width: 740px;
    min-width:320px;
}

.swiper-container{
    width:100%;
    height:100%;
    position: relative;
    .swiper-wrapper{
        .page-1{
            background: #3e88f1;
            .img-1{
                width:1.9rem;
                height:1.24rem;
                position:absolute;
                top:10%;
                left:50%;
                margin-left:-0.95rem;
               span{
                   position:absolute;
                   &:nth-of-type(1){
                       width:0.53rem;
                       height:0.74rem;
                       top:0;
                       left: -0.36rem;
                   }
                   &:nth-of-type(2){
                       width:0.48rem;
                       height:0.59rem;
                       bottom:0;
                       right:0;
                   }
               }

            }
            .img-2{
                position:absolute;
                width:3.2rem;
                height:5.5rem;
                bottom:0;
                right:0;
            }
            .img-3{
                position:absolute;
                width:2.93rem;
                height:3.67rem;
                top:7%;
                left:50%;
                margin-left:-1.47rem;
            }
            .img-4{
                position: absolute;
                width: 2.7rem;
                height: 1.43rem;
                top: 50%;
                left: 50%;
                margin-top: -0.71rem;
                margin-left: -1.35rem;
            }
        }
        .page-2{
            background: #000;
        }
        .page-3{
            background: green;
        }
    }
    #u-up{
        width:0.38rem;
        height:0.35rem;
        margin-left:-0.19rem;
        position: absolute;
        left:50%;
        bottom:10px;
        z-index:999;
    }
    img{
        display: block;
        width:100%;
        height:100%;
    }
}
